[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    hello: Run the hello case
    webtest: Run the webtest case

;addopts = -rsxX -sv

addopts = --setup-show  -p no:randomly -p no:repeat


xfail_strict = true